<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table style="border-collapse: collapse;" border="1">
        <tr>
            <td>Name</td>
            <td>Code</td>
            <td>Phone</td>
            <td rowspan="2">c9</td>
        </tr>

        <tr>
            <td>c1</td>
            <td colspan="2">c2</td>
        </tr>

        <tr>
            <td rowspan="3">c3</td>
            <td>c4</td>
            <td>c5</td>
        </tr>

        <tr>
            <td>c6</td>
            <td>c7</td>
        </tr>

        <tr>
            <td colspan="2">c8</td>
        </tr>
    </table>

    <fieldset>
        <legend>Login</legend>
        <form action="">
            <input type="text"><br><br>
            <input type="password"><br><br>
            <input type="submit" value="login">
        </form>
    </fieldset>
    <input type="submit" value="Login">
</body>

</html>